VITE_SUPABASE_PROJECT_ID="mlbxdswayzjckmuibcfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYnhkc3dheXpqY2ttdWliY2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjMyNzcsImV4cCI6MjA2OTQzOTI3N30.zO_Zq3uYDXQ1Hsu6VlP0Lb6JQWV54SbqYji92Zzsnck"
VITE_SUPABASE_URL="https://mlbxdswayzjckmuibcfk.supabase.co"
